<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <Meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeSquare</title>
</head>

<body class="TimeSquare-page">


    <header class="header-style-TimeSquare">
        <h1>Upcoming video games in October, Novemeber and December 2023</h1>

        <nav class="nav-style-TimeSquare ">
            <ul>
                <li><a href="#october">October</a></li>
                <li><a href="#november">November</a></li>
                <li><a href="#december">December</a></li>

            </ul>
        </nav>
    </header>
    <main class="flex-container-TimeSquare">
        <section id="October" class="content-TimeSquare">
            <h2>Higly anticipated games of October 2023</h2>
            <img src="../Images/Spider-man-2-image.jpg" alt="Spider-man 2 image" width="100%" height="100%">
            <p>With the massively anticipated releases of Marvel's Spider-man 2 on the 20th of October and the
                excitement around Metal Gear Solid Master Collection Vol.1 releasing on October 24th. The month of
                October is jam packed with releases some other releases include.</p>
            <ul class = "no-bullets">
                <li>Total war: Pharaoh</li>
                <li>Assassin's Creed Mirage</li> 
                <li>Wizard with a gun</li>
                <li>Ghostrunner 2</li>
                <li>Alan Wake 2</li>
            </ul>
            </section>
            <section id ="november" class="content-TimeSquare">
                <h2>Heavy hitting titles of November 2023</h2>
                <img src="../Images/Persona5-image.jpg" alt="Persona5 Tactica image" width="100%" height="100%">
                <p> The month of November is a lackluster month for gaming but nonetheless it still has hard hitting titles such as the remake of Super Mario RPG and Persona 5 Tactica but the month also includes.</p>
                <ul class="no-bullets">
                    <li>Like A Dragon Gaiden: The Man Who Erased His Name</li>
                    <li>Call Of Duty: Modern Warfare 3</li>
                    <li>Star Ocean: The Second Story R</li>
                    <li>Football Manager 2024</li>
                </ul>
                <section id="december" class="content-TimeSquare">
                    <h2>The quiet month of December</h2>
                    <img src="../Images/Avatar-image.png" alt="Avatar image" width="100%" height="100%">
                    <p>Besides the massively anticipated Avatar: Frontiers of Pandora release, the month of December is an extremely quite month for gaming and only includes around 3 more anticipated games </p>
                    <ul class="no-bullets">
                        <li>SteamWorld Build</li>
                        <li>Dragon Quest Monsters: The Dark Prince</li>
                        <li>Gnosia</li>
                    </ul>
                </section>

            </section>
</html>